<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ca8-OG-rjo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skills View Controller-->
        <scene sceneID="7Es-aP-9V2">
            <objects>
                <viewController id="9Mb-T6-M8v" customClass="SkillsViewController" customModule="homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a8-vl-4ZR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cYs-M1-31J"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="brain.head.profile" catalog="system" id="rey-EO-U2t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMH-6B-4YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="43"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="QVa-DG-us8">
            <objects>
                <viewController id="CJr-Yj-Rff" customClass="AboutMeViewController" customModule="homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECy-N8-FnU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-WP-33h">
                                <rect key="frame" x="96" y="59" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4bY-l7-qTx"/>
                                    <constraint firstAttribute="width" constant="200" id="qid-RZ-PTq"/>
                                </constraints>
                            </imageView>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-iZ-Pae">
                                <rect key="frame" x="30" y="267" width="305" height="190"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обо мне" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz6-ms-EMw">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя: Александр" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-1V-xi0">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="305" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия: Платонов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-hr-ErA">
                                        <rect key="frame" x="0.0" y="60.999999999999993" width="305" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст: 28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-5l-tCY">
                                        <rect key="frame" x="0.0" y="89.666666666666686" width="305" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Образование: СГУПС. Факультет бизнес-информатики" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df1-hv-iFs">
                                        <rect key="frame" x="0.0" y="118.33333333333331" width="305" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город: Новосибирск" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-Oq-jN0">
                                        <rect key="frame" x="0.0" y="168.33333333333331" width="305" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eng-Gy-2v6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eng-Gy-2v6" firstAttribute="trailing" secondItem="xhh-iZ-Pae" secondAttribute="trailing" constant="58" id="EWG-Rh-t79"/>
                            <constraint firstItem="gCw-WP-33h" firstAttribute="leading" secondItem="Eng-Gy-2v6" secondAttribute="leading" constant="96" id="GvG-eI-6NK"/>
                            <constraint firstItem="xhh-iZ-Pae" firstAttribute="top" secondItem="gCw-WP-33h" secondAttribute="bottom" constant="8" id="HoB-nm-cjM"/>
                            <constraint firstItem="gCw-WP-33h" firstAttribute="top" secondItem="Eng-Gy-2v6" secondAttribute="top" id="I3D-fX-DVN"/>
                            <constraint firstItem="Eng-Gy-2v6" firstAttribute="trailing" secondItem="gCw-WP-33h" secondAttribute="trailing" constant="97" id="Lnj-yB-lIj"/>
                            <constraint firstItem="xhh-iZ-Pae" firstAttribute="leading" secondItem="Eng-Gy-2v6" secondAttribute="leading" constant="30" id="Q2M-xu-9Gj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="3QE-k2-bkD"/>
                    <connections>
                        <outlet property="ageLabel" destination="XSZ-5l-tCY" id="LmW-DP-LJo"/>
                        <outlet property="cityLabel" destination="cdI-Oq-jN0" id="zGF-cc-jqC"/>
                        <outlet property="educationLabel" destination="df1-hv-iFs" id="uwq-Db-NsG"/>
                        <outlet property="headerLabel" destination="iz6-ms-EMw" id="yoZ-P4-gWd"/>
                        <outlet property="nameLabel" destination="YsV-1V-xi0" id="G2W-lW-9lQ"/>
                        <outlet property="surnameLabel" destination="ccc-hr-ErA" id="aha-jT-oML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxi-JH-HEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069.4656488549617" y="1136.6197183098593"/>
        </scene>
        <!--Hobby View Controller-->
        <scene sceneID="Vx9-rM-Xs5">
            <objects>
                <viewController id="PSE-s2-W29" customClass="HobbyViewController" customModule="homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wah-MN-C6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1hI-0x-vSm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="figure.volleyball" catalog="system" id="8Tl-em-Nnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F60-hv-9Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0t7-71-TpX">
            <objects>
                <tabBarController id="ca8-OG-rjo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwk-cL-1nh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CJr-Yj-Rff" kind="relationship" relationship="viewControllers" id="Oqd-ZJ-Dcg"/>
                        <segue destination="9Mb-T6-M8v" kind="relationship" relationship="viewControllers" id="ZVe-q8-2VR"/>
                        <segue destination="PSE-s2-W29" kind="relationship" relationship="viewControllers" id="wHZ-Z3-uNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCi-OK-Pfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="512" height="512"/>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <image name="figure.volleyball" catalog="system" width="100" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
    </resources>
</document>
